<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		#p1 {
			text-align: center;
			text-decoration: underline;
		}

		#p2 {
			text-transform: uppercase;
			font-size: 200%;	
		}


		#p3 {
			font-family: sans-serif;
			font-style: italic;
		}


		#p4 {
			font-style: bold;
			text-shadow: 1px 1px darkred;
		}

		#divGrande {
			flex: ;
		}

		#div1 {
			background-color: #fedf5d;
		}

		#div2 {
			background-color: #fe675d;
		}

		#div3 {
			bakground-color: #5dc2fe;
		}

		#a1 {
			width: 100px;
			height: 50px;
		}

		#youtube {
			height: 50px;
			width: 100px ;
		}

		#twitter {
			height: 50px;
			width: 100px ;
		}

		#instagram {
			height: 50px;
			width: 100px ;
		}


	</style>
</head>
<body>

	<div id = "divGrande">

		<p id = "p1"> Este texto estará alineado en el centro y estará subrayado </p>
		<p id = "p2"> este texto se convierte automáticamente a mayúsculas y es el doble de grande</p>
		<p id = "p3"> Este texto está en la fuente sans serif y además en cursiva</p>
		<p id = "p4"> Este texto está en negrita y tiene sombreado rojo </p>

		<div id = "div1">

			<p> Redes sociales: </p>

			<a href ="https://www.youtube.com/" id = "youtube a1"> Youtube </a> <br>
			<a href = "https://x.com/" id = "twitter a1"> Twitter </a> <br>
			<a href = "https://www.instagram.com/" id = "instagram a1"> Instagram </a> <br>



		</div>

		<div id = "div2">



		</div>

		<div id = "div3">



		</div>

	</div>

</body>
</html>