<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Actividades 4.2 </title>

	<style>

		#div1 {
			height: 200px;
			width: 200px;
			background-image: url('../img/casa.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 50px 50px;
			border: 2px solid darkred;
			display: block;
			margin-bottom: 5px;
		}

		#div2 {
			height: 200px;
			width: 200px;
			background-image: url('../img/casa.png');
			background-position: bottom;
			background-repeat: repeat-x;
			background-size: 50px 50px;
			border: 2px solid limegreen;
			display: block;
			margin-bottom: 5px;
		}

		#div3 {
			height: 200px;
			width: 200px;
			background-image: url('../img/casa.png');
			background-position: right;
			background-repeat: repeat-y;
			background-size: 50px 50px;
			border: 2px solid skyblue;
			display: block;
		}


	</style>
</head>
<body>

	<div id = div1> </div>

	<div id = div2> </div>

	<div id = div3> </div>

</body>
</html>